# FlightMobileServer

./: FlightMobileServer.sln
FlightMobileServer/: FlightMobileServer.csproj  FlightMobileWeb.csproj  Program.cs  Startup.cs  appsettings.json
FlightMobileServer/ClientModels/: AsyncCommand.cs  FlightGearAsyncClient.cs  IAsyncTcpClient.cs  ITcpClient.cs  SimulatorConfig.cs
FlightMobileServer/Controllers/: CommandController.cs  FlightGearController.cs  ScreenshotController.cs
FlightMobileServer/Models/: Command.cs
FlightMobileServer/Properties/: launchSettings.json
FlightMobileServer/ServerModels/: AsyncCommand.cs  DictionaryIndexer.cs  DictionaryProperty.cs  ITcpClient.cs  SimulatorModel.cs
FlightMobileWeb/: FlightMobileWeb.csproj  Program.cs
FlightMobileWeb/ClientModels/: AsyncCommand.cs  FlightGearAsyncClient.cs  ITcpClient.cs
FlightMobileWeb/Models/: Command.cs
FlightMobileWeb/Properties/: launchSettings.json
